<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %}
    default - title
    {% endblock title %}</title>
    <style>
      nav{
        width:100%;
        height: 5rem;
        padding:15px 12px;
      }
      .active{
        background-color:blue;
        color:red;
      }
      .nav-item{
        margin-right:22px;
        margin:10px;
      }
      h3{
        margin:10px;
      }
      h3 a{
        margin-left:12px
      }
      .nav-item .nav-link{
        
        list-style-none;
      }
      nav li{
        list-style: none;
      }
      .active{
        background-color:yellow;
        color:black;
        padding:0 12px;
        font-weight: bold;
      }
      li:hover{
        background-color:yellow;
        color:black;
        padding:0 12px;
        font-weight: bold;
        transition:ease-in 0.6s;
      }
    </style>
  </head>
  <body>
    <nav class="navbar-nav bg-dark nav-dark">
      <div class="d-flex">
      <h1><a href="" class="text-decoration-none text-light">iCoder</a></h1>
      <ul class="me-auto d-flex">
      <li class="nav-item {% if request.path == "/" %}active{% endif %}">
        <a href="{% url "home" %}" class="nav-link text-decoration-none">Home</a>
      </li>
      <li class="nav-item {% if request.path == "/about/" %}active{% endif %}">
        <a href="{% url "about" %}" class="nav-link text-decoration-none">About</a>
      </li>
      <li class="nav-item {% if request.path == "/blog/" %}active{% endif %}">
        <a href="{% url "blogpage" %}" class="nav-link text-decoration-none">Blog</a>
      </li>
      <li class="nav-item {% if request.path == "/contact/" %}active{% endif %}">
        <a href="{% url "contact" %}" class=" nav-link text-decoration-none">Contact</a>
      </li>
    </ul>
    <div>
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
  </div>
 
    </nav>
      {% block body %}
      
      {% endblock body %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>